<!DOCTYPE html>
<html lang="en">
<head>
    <title>ada's software</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial
-scale=1">
    <style>
    @keyframes rainbow {
      0% { color: #ff0000; }
      20% { color: #ff8000; }
      40% { color: #ffff00; }
      60% { color: #00ff00; }
      80% { color: #0000ff; }
      100% { color: #ff00ff; }
    }
    
    h1 {
      animation: rainbow 5s infinite;
    }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #aa5580;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #b5617e;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #b5617e;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #b5617e;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #b5617e;
            padding: 10px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>ada's software</h1>
    </header>
    <nav>
        <a href="index.html">home</a>
        <a href="about.html">fancy about me</a>
        <a href="stuff.html">projects</a>
        <a href="contact.html">contact me</a>
        <a href="blog.html">blog</a>
    </nav>
    <section>
        <h2>home</h2>
        <p>this is a wip home page and website as a whole</p>
    </section>
    <footer>
        &copy; 2024 ada t (website is intentionally generic)
    </footer>
</body>
</html>
