┐─────────────────────────────────────────────────────────────────┌
│                ehT                           :::                │
│                                          :jD88888Dj:  .jD88ELi  │
│888     888 888    b888  .b8888d.        ;E8888LjjjG8f.D888EtiGL.│
│888     888 888   b8888 b88Y  P88d      .8888G.     .tE8888:   Ei│
│888     888 888  b88888 888    888      ,8888,        ,888E    i;│
│888     888 888 b88Y888        888      :8888:        ,888D      │
│888     888 888b88Y 888 88888  888      :8888:        ,888D      │
│888     888 88888Y  888 888    888      :8888:        ,888D      │
│P88d. .b88Y 8888Y   888 P88d  b88Y      :8888:        ,888D      │
│ "P88888Y"  888Y    888 88P8888Y"       :8888:        ,W888      │
│                                        :8888:        ,W88W      │
│.b88d.   .b88888  .b8888   .b88888      :8888:        :W88W      │
│88""88d b88" 888 b88"     b88" 888      :8888:        :DGGD      │
│88  888 888  888 888888d. 888  888      :8888:                   │
│88..88Y 888  888 888  888 888  888      :888W:                   │
│"P88Y"  888  888 888888Y" 888  888      :8888:                   │
│                                        i888E                    │
│                rotidE txeT             D88Wt                    │
┘─────────────────────────────────────────────────────────────────└
