<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ada's shitty website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial
-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #aa5580;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #b5617e;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #b5617e;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #b5617e;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        section a {
          color: hotpink;
        }
        footer {
            background-color: #333;
            color: #b5617e;
            padding: 10px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>projects</h1>
    </header>
    <nav>
        <a href="index.html">home</a>
        <a href="about.html">fancy about me</a>
        <a href="stuff.html">projects</a>
        <a href="contact.html">contact me</a>
    </nav>
    <section>
        <h3><a href="https://github.com/cmdada/Discord-Nano-Integration-integration">Discord GNU Nano Integration</a></h3>
        <p>Simple integration for gnu nano and similar editors with discord (on linux)</p>
        <h3><a href="https://github.com/cmdada/legodimensionsusb">legodimensionsusb</a></h3>
        <p>A python script to pulse between colors on a connected lego dimensions toypad</p>
        <h3><a href="https://github.com/cmdada/wifishitpost">wifishitpost</a></h3>
        <p>esp32 wifi honeypot that does some stuff and is fairly lightweight</p>
    </section>
    <footer>
        &copy; 2024 ada t (website is intentionally generic)
    </footer>
</body>
</html>
